[metadata]
name = sriovmng
version = 0.1
description-file = 
    README.markdown
author = Roman Bogorodskiy
author-email = novel@FreeBSD.org
home-page = https://github.com/novel/sriovmng

[files]
packages =
    sriovlib
scripts =
    sriovmng

[pbr]
skip_authors = true
skip_changelog = true
